# AndroidPhysicsAnimation

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sagar/physicsanimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sagar/physicsanimation/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/sagar/physicsanimation/chainanimation/: ChainAnimationFragment.kt
app/src/main/java/com/example/sagar/physicsanimation/flinganimation/: FlingAnimationFragment.kt
app/src/main/java/com/example/sagar/physicsanimation/springanimation/: SpringAnimationFragment.kt
app/src/main/java/com/example/sagar/physicsanimation/utils/: PhysicsAnimationExtensions.kt  Utils.kt
app/src/main/res/drawable/: ic_android.xml
app/src/main/res/layout/: activity_main.xml  drawer_header_layout.xml  fragment_chain_animation.xml  fragment_fling_animation.xml  fragment_spring_animation.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_animation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/sagar/physicsanimation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
