<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_fling"
            android:title="@string/drawer_menu_item_fling"
            android:checked="true"/>
        <item
            android:id="@+id/nav_item_spring"
            android:title="@string/drawer_menu_item_spring" />
        <item
            android:id="@+id/nav_item_chain"
            android:title="@string/drawer_menu_item_chain" />
    </group>

</menu>