<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_animation"
    app:startDestination="@id/flingAnimationFragment">

    <fragment
        android:id="@+id/flingAnimationFragment"
        android:name="com.example.sagar.physicsanimation.flinganimation.FlingAnimationFragment"
        android:label="fragment_fling_animation"
        tools:layout="@layout/fragment_fling_animation" />
    <fragment
        android:id="@+id/springAnimationFragment"
        android:name="com.example.sagar.physicsanimation.springanimation.SpringAnimationFragment"
        android:label="fragment_spring_animation"
        tools:layout="@layout/fragment_spring_animation" />
    <fragment
        android:id="@+id/chainAnimationFragment"
        android:name="com.example.sagar.physicsanimation.chainanimation.ChainAnimationFragment"
        android:label="fragment_chain_animation"
        tools:layout="@layout/fragment_chain_animation" />
</navigation>